.test {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  text-align: center;
  padding: 24px;
}
.footer {
  line-height: 32px;
  list-style: none;
  > li {
    display: inline-block;
    padding: 2px 16px;
  }
}